{
  "name": "ugrad-kbatch",
  "version": "1.2.0",
  "private": false,
  "description": "ugrad.kbatch.shadow \u2014 geometric Shadow Live dictionary \u00b7 mesh \u00b7 quantum gutter \u00b7 kb CLI",
  "type": "module",
  "bin": {
    "kb": "bin/kb",
    "kbatch": "bin/kb"
  },
  "files": [
    "bin",
    "js",
    "css",
    "scripts",
    "vendor",
    "docs",
    "index.html",
    "shadow.html",
    "sw.js",
    "manifest.webmanifest",
    "version.json",
    "package.json",
    "Formula",
    "cmd",
    "python",
    "rust-cli",
    "install.sh",
    "Makefile",
    "go.mod",
    "pyproject.toml"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qbitOS/ugrad-kbatch.git"
  },
  "scripts": {
    "build": "node scripts/build-dictionary.mjs",
    "import-dict": "node scripts/import-full-dict.mjs",
    "merge-lexicons": "node scripts/merge-lexicons.mjs",
    "grow-corpus": "node scripts/grow-corpus.mjs --profile=wiktionary",
    "grow-corpus:mw": "node scripts/grow-corpus.mjs --profile=mw",
    "grow-corpus:million": "node scripts/grow-corpus.mjs --profile=million",
    "grow-corpus:oed": "node scripts/grow-corpus.mjs --profile=oed-floor",
    "analyze-all": "node scripts/analyze-all-chunks.mjs",
    "enrich:codes": "node scripts/enrich-ascii-binary.mjs",
    "grow-registers": "node scripts/grow-registers.mjs",
    "grow-registers:fetch": "node scripts/grow-registers.mjs --fetch",
    "grow-registers:deep": "node scripts/grow-registers.mjs --fetch --deep",
    "corpus:1m": "node scripts/grow-corpus.mjs --profile=million && node scripts/analyze-all-chunks.mjs && node scripts/enrich-ascii-binary.mjs",
    "deploy:pages": "bash scripts/deploy-pages.sh",
    "deploy:spa": "bash scripts/deploy-pages.sh",
    "upload:r2": "node scripts/upload-r2-fast.mjs",
    "upload:r2:slow": "bash scripts/upload-r2.sh",
    "upload:r2:words": "ONLY=words CONCURRENCY=24 node scripts/upload-r2-fast.mjs",
    "upload:r2:analyzed": "ONLY=analyzed CONCURRENCY=4 node scripts/upload-r2-fast.mjs",
    "shards": "node scripts/scaffold-shards.mjs",
    "shard-words": "node scripts/shard-words.mjs",
    "shard-words:deep": "node scripts/shard-words.mjs --deep",
    "grow-multilang": "node scripts/grow-multilang.mjs",
    "grow-multilang:core": "node scripts/grow-multilang.mjs --core",
    "grow-multilang:all": "node scripts/grow-multilang.mjs --tier=all",
    "grow-multilang:50k": "node scripts/grow-multilang.mjs --core --limit=50000",
    "start": "python3 scripts/serve-pretty.py --port 8765",
    "serve": "python3 scripts/serve-pretty.py --port 8765",
    "serve:8899": "python3 scripts/serve-pretty.py --port 8899 --bind 127.0.0.1",
    "version:stamp": "node scripts/stamp-version.mjs",
    "kb": "node scripts/kb-update.mjs update",
    "kb:quick": "node scripts/kb-update.mjs quick",
    "kb:update": "node scripts/kb-update.mjs update",
    "kb:upgrade": "node scripts/kb-update.mjs upgrade",
    "kb:deep": "node scripts/kb-update.mjs deep",
    "kb:full": "node scripts/kb-update.mjs full",
    "kb:help": "node scripts/kb-update.mjs help",
    "postinstall": "node -e \"try{require('fs').chmodSync('bin/kb',0o755)}catch(e){}\"",
    "install:all": "bash install.sh all",
    "doctor": "bash bin/kb doctor",
    "shard:analyzed": "node scripts/shard-analyzed-slivers.mjs",
    "deploy:prod": "bash scripts/deploy-pages.sh",
    "deploy:preview": "node scripts/stamp-version.mjs && bash scripts/deploy-pages.sh",
    "deploy:cf": "npm run deploy:prod",
    "deploy:legacy-root": "node scripts/stamp-version.mjs && npx wrangler pages deploy . --project-name=ugrad-kbatch --branch=main --commit-dirty=true",
    "deploy:legacy-prod-branch": "node scripts/stamp-version.mjs && npx wrangler pages deploy . --project-name=ugrad-kbatch --branch=KBatch-dictionary --commit-dirty=true",
    "alphabet-matrix": "node scripts/export-alphabet-matrix.mjs",
    "analyze:billboard-2026": "node scripts/analyze-charts.mjs --catalog=data/lyrics/billboard-2026/index.json",
    "analyze:billboard": "node scripts/analyze-charts.mjs --catalog=data/lyrics/billboard-2026/index.json",
    "pull:charts": "node scripts/pull-world-charts.mjs --fresh",
    "pull:charts:full": "node scripts/pull-world-charts.mjs --fresh --years=2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026 --sleep=1000",
    "analyze:charts": "node scripts/analyze-charts.mjs",
    "analyze:charts:2025": "node scripts/analyze-charts.mjs --year=2025",
    "charts:build": "node scripts/pull-world-charts.mjs && node scripts/analyze-charts.mjs && node scripts/build-chart-capsules.mjs",
    "build:chart-capsules": "node scripts/build-chart-capsules.mjs",
    "build:capsules": "node scripts/build-capsule-index.mjs",
    "capsules:index": "node scripts/build-capsule-index.mjs",
    "analyze:cited": "node scripts/analyze-cited-lyrics.mjs",
    "analyze:lang-slivers": "node scripts/analyze-lang-slivers.mjs",
    "analyze:lang-slivers:top8": "LIMIT=40000 node scripts/analyze-lang-slivers.mjs --lang=es,de,fr,zh,ar,ru,sr,sl",
    "upload:r2:slivers": "ONLY=slivers CONCURRENCY=6 node scripts/upload-r2-fast.mjs",
    "upload:r2:catalogs": "ONLY=catalogs CONCURRENCY=4 node scripts/upload-r2-fast.mjs",
    "upload:r2:langs": "ONLY=words UPLOAD_LANG_PACKS=1 SKIP_MONOLETTER=1 CONCURRENCY=4 node scripts/upload-r2-fast.mjs",
    "mcp:stdio": "node mcp/stdio-server.mjs",
    "pull:charts:merge": "node scripts/pull-world-charts.mjs",
    "churn:cf": "bash scripts/churn-cf.sh",
    "repair:sliver-keys": "node scripts/repair-analyzed-sliver-keys.mjs",
    "upload:r2:world-analyzed": "ONLY=world-analyzed CONCURRENCY=10 RETRIES=3 node scripts/upload-r2-fast.mjs",
    "skills:expand": "node scripts/expand-school-skills.mjs",
    "senses:bulk": "node scripts/bulk-senses.mjs",
    "grow:fn": "node scripts/grow-multilang.mjs --first-nations",
    "grow:all-available": "node scripts/grow-multilang.mjs --tier=all",
    "senses:d5": "node scripts/d5-wiktionary-bulk.mjs",
    "senses:d5:offline": "OFFLINE=1 node scripts/d5-wiktionary-bulk.mjs",
    "senses:d5:bulk": "LIMIT=200 node scripts/d5-wiktionary-bulk.mjs",
    "climb:all": "node scripts/climb-all-axes.mjs",
    "climb:axes": "node scripts/climb-all-axes.mjs",
    "mythology:open": "node scripts/build-mythology-open.mjs",
    "mythology:open:bulk": "LIMIT=8000 node scripts/build-mythology-open.mjs",
    "mythology:open:offline": "OFFLINE=1 node scripts/build-mythology-open.mjs",
    "mythology:enrich": "node scripts/enrich-mythology-open.mjs",
    "mythology:enrich:all": "ONLY_THIN=0 node scripts/enrich-mythology-open.mjs",
    "mythology:wiki-thin": "node scripts/fill-myth-wiki-thin.mjs",
    "names:open": "node scripts/build-open-names.mjs",
    "names:open:bulk": "LIMIT=5000 node scripts/build-open-names.mjs",
    "names:open:offline": "OFFLINE=1 node scripts/build-open-names.mjs",
    "names:from-ancestory": "node scripts/bridge-ancestory-names.mjs",
    "names:glance": "node scripts/build-names-glance.mjs",
    "books:pd": "node scripts/build-living-books-pd.mjs",
    "books:sacred": "node scripts/build-living-books-sacred.mjs",
    "books:visual": "node scripts/build-living-books-visual.mjs",
    "staff:rudiments": "node scripts/build-staff-rudiments-pd.mjs",
    "staff:vocal-world": "node scripts/build-staff-vocal-world.mjs",
    "names:all": "npm run mythology:open:bulk && npm run mythology:enrich && npm run names:open:bulk && npm run names:from-ancestory && npm run names:glance",
    "smoke": "node scripts/smoke-site.mjs",
    "smoke:local": "BASE=http://127.0.0.1:8765 DATA=http://127.0.0.1:8765/data node scripts/smoke-site.mjs",
    "smoke:prod": "BASE=https://kbatch.ugrad.ai DATA=https://data.ugrad.ai/kbatch node scripts/smoke-site.mjs",
    "r2:status": "tail -c 500 /tmp/r2-world-analyzed-repair.log 2>/dev/null; echo; curl -sS -o /dev/null -w \"analyzed/es/la %{http_code}\\n\" -A Mozilla/5.0 https://data.ugrad.ai/kbatch/analyzed/es/slivers/la.json",
    "upload:r2:world-analyzed:retry": "ONLY=world-analyzed CONCURRENCY=4 RETRIES=6 FAIL_OUT=data/r2-upload-failures.json node scripts/upload-r2-fast.mjs",
    "upload:r2:retry-list": "RETRY_LIST=/tmp/r2-upload-failures.txt CONCURRENCY=3 RETRIES=8 ONLY=world-analyzed node scripts/upload-r2-fast.mjs",
    "llm:train-pack": "node --input-type=module -e \"import {buildTrainPack} from './js/llm-tool-calibrate.js'; import {writeFileSync} from 'fs'; writeFileSync('data/llm/train-pack.json', JSON.stringify(buildTrainPack(),null,2)+'\\n')\"",
    "books:gutenberg-stubs": "node scripts/build-gutenberg-catalog-stubs.mjs",
    "ancestory:lineage": "node scripts/build-ancestory-lineage.mjs",
    "catalog:all": "node scripts/build-corpus-catalog.mjs",
    "data:grow-day": "npm run books:gutenberg-stubs && npm run ancestory:lineage && npm run catalog:all && npm run names:glance",
    "ai:explore": "node scripts/ai-explore-lake.mjs",
    "ai:explore:live": "BASE=https://kbatch.ugrad.ai node scripts/ai-explore-lake.mjs",
    "ai:train-ready": "npm run llm:train-pack && npm run ai:explore",
    "grow:full": "bash scripts/grow-full-catalog.sh",
    "grow:full:quick": "QUICK=1 bash scripts/grow-full-catalog.sh",
    "ai:ollama": "python3 scripts/ollama-lake-iterate.py",
    "ai:ollama:embed": "OLLAMA_EMBED=1 python3 scripts/ollama-lake-iterate.py",
    "lang:tree-analysis": "node scripts/build-lang-tree-analysis.mjs",
    "lang:cross": "node scripts/build-lang-tree-analysis.mjs",
    "rosetta:build": "node scripts/build-writing-systems.mjs",
    "writing-systems:build": "node scripts/build-writing-systems.mjs",
    "declaration:lines": "node scripts/build-declaration-line-sections.mjs",
    "lake:qbit-ready": "node scripts/build-lang-tree-analysis.mjs && npm run rosetta:build && node -e \"console.log('qbit+lang+rosetta ready')\"",
    "grow:multilang-wave": "env LIMIT=0 npm run grow-multilang:all && npm run lang:tree-analysis && npm run catalog:all",
    "grow:all-available:30k": "node scripts/grow-multilang.mjs --tier=all --limit=30000",
    "grow-multilang:full": "env LIMIT=0 node scripts/grow-multilang.mjs --tier=all",
    "ancestory:travel": "node scripts/build-ancestory-travel-atlas.mjs",
    "ancestory:travel:offline": "OFFLINE=1 node scripts/build-ancestory-travel-atlas.mjs",
    "ancestory:all": "npm run ancestory:lineage && npm run ancestory:travel && npm run ancestory:antiquity && npm run ancestory:history",
    "ancestory:antiquity": "node scripts/build-ancestory-antiquity-open.mjs",
    "ancestory:antiquity:offline": "OFFLINE=1 node scripts/build-ancestory-antiquity-open.mjs",
    "ancestory:history": "node scripts/build-ancestory-history-atlas.mjs",
    "build:world-path-matrix": "node scripts/build-world-path-cost-matrix.mjs",
    "build:calibration-probes": "node scripts/build-calibration-probes.mjs",
    "build:calibration": "npm run build:world-path-matrix && npm run build:calibration-probes && npm run build:jax-bank && npm run build:phon",
    "build:jax-bank": "node scripts/build-jax-feature-bank.mjs",
    "build:phon": "node scripts/build-phon-pattern-probes.mjs",
    "build:concepts": "node scripts/build-concept-mesh.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  }
}
