{
  "schema": "kbatch-mcp-manifest-v1",
  "name": "kbatch",
  "product": "ugrad.kbatch.shadow",
  "version": "1.2.0",
  "title": "KBatch — geometric input layer for the MCP / LLM era",
  "description": "Path-first keyboard geometry across 15 layouts: shadows, strain/efficiency, steno paths, letter atoms, pattern matrix, capsules, Colossus, 1141 chart geometry packs. Browser MCP surface + DOJO for agents.",
  "homepage": "https://kbatch.ugrad.ai/",
  "dojo": "https://kbatch.ugrad.ai/dojo/",
  "forAi": "https://kbatch.ugrad.ai/for-ai.html",
  "lyrics": "https://kbatch.ugrad.ai/lyrics.html",
  "docs": "https://kbatch.ugrad.ai/docs/MCP.md",
  "repository": "https://github.com/qbitOS/ugrad-kbatch",
  "qbpm": "https://github.com/fornevercollective/qbpm",
  "transport": {
    "browser": {
      "type": "in-page",
      "global": "window.kbatchDict.mcp",
      "install": "Open DOJO or Dictionary SPA — installGlobalAPI() registers tools",
      "example": "await kbatchDict.mcp('kbatch_chart_lookup', { query: 'too sweet hozier', include: ['path','musica','metrics'] })"
    },
    "http": {
      "status": "live",
      "endpoint": "https://kbatch.ugrad.ai/api/mcp",
      "methods": ["GET tools list", "POST { tool, args } or JSON-RPC tools/call"],
      "note": "Pages Function — chart/capsules/word-index/school/analyze_lite. Full CapsuleAnalyzer remains browser MCP."
    },
    "stdio": {
      "status": "live",
      "command": "node mcp/stdio-server.mjs",
      "env": { "KBATCH_MCP_URL": "https://kbatch.ugrad.ai/api/mcp" },
      "readme": "mcp/README.md",
      "note": "Bridge for Cursor / Claude Desktop — proxies JSON-RPC to HTTP MCP"
    }
  },
  "learn": "https://kbatch.ugrad.ai/learn.html",
  "tools": [
    "kbatch_analyze",
    "kbatch_lookup",
    "kbatch_pipe",
    "kbatch_export_jax",
    "kbatch_letter_atom",
    "kbatch_lettergrid_ping",
    "kbatch_lettergrid_state",
    "kbatch_lettergrid_glyphs",
    "kbatch_lettergrid_step",
    "kbatch_lettergrid_play_round",
    "kbatch_lettergrid_layer",
    "kbatch_lettergrid_colossus",
    "kbatch_lettergrid_next_glyph",
    "kbatch_lettergrid_export_training",
    "kbatch_lettergrid_finale",
    "kbatch_lettergrid_rubik",
    "kbatch_declaration_cadence",
    "kbatch_phon_pattern",
    "kbatch_cage_litmus_quiz",
    "kbatch_cage_litmus_grade",
    "kbatch_cage_litmus_verify",
    "kbatch_steno_path",
    "kbatch_matrix",
    "kbatch_colossus",
    "kbatch_shadows",
    "kbatch_path_rank",
    "kbatch_chart_lookup",
    "kbatch_world_predict",
    "kbatch_glyph_steno",
    "kbatch_quantum_binary",
    "kbatch_list_capsules",
    "kbatch_open_capsule",
    "kbatch_word_index",
    "kbatch_school_skills",
    "kbatch_analyze_lite",
    "kbatch_world_axes",
    "kbatch_world_path",
    "kbatch_concept_solve",
    "kbatch_concept_stair_walk",
    "kbatch_r3_outreach",
    "kbatch_collaborators",
    "kbatch_sense_lookup",
    "kbatch_music_rights",
    "kbatch_museum_resource",
    "kbatch_freya_convert",
    "kbatch_freya_units",
    "kbatch_math",
    "kbatch_calibrate_check",
    "kbatch_recalibrate",
    "kbatch_llm_train_pack",
    "kbatch_deity_lookup",
    "kbatch_book_stub"
  ],
  "freya": "https://freya.qbitos.ai/",
  "llmTrain": "https://kbatch.ugrad.ai/data/llm/train-pack.json",
  "recalibrate": "kbatch_recalibrate",
  "resources": [
    "kbatch://dict/{level}/{text}",
    "kbatch://steno/{path}",
    "kbatch://matrix",
    "kbatch://colossus",
    "kbatch://letter-grid/master",
    "kbatch://letter-grid/colossus",
    "kbatch://letter-grid/paleography",
    "kbatch://letter-grid/finale",
    "kbatch://letter-grid/rubik",
    "kbatch://cage-litmus/quiz",
    "kbatch://cage-litmus/grade",
    "kbatch://capsules/{register}",
    "kbatch://charts/{slug}",
    "kbatch://world/{lang}/{prefix}",
    "kbatch://world-path/{from}/{mode}",
    "kbatch://analyzed/{prefix}",
    "kbatch://glyph/{n}",
    "kbatch://quantum/binary/{text}",
    "kbatch://axes",
    "kbatch://r3-outreach"
  ],
  "dataPlane": {
    "base": "https://data.ugrad.ai/kbatch/",
    "funnel": "https://data.ugrad.ai/kbatch/funnel.json",
    "prefer": "words/slivers + analyzed/slivers — never monoletter analyzed in interactive clients"
  },
  "align": {
    "quantumGutter": "https://mueee.qbitos.ai/quantum-gutter.html",
    "schoolCorpus": "https://mueee.qbitos.ai/school/corpus/school-corpus.html",
    "digitalAlphabet": "https://mueee.qbitos.ai/digital_alphabet.html",
    "gameHub": "https://mueee.qbitos.ai/games-ugrad-hub.html",
    "sponsor": "https://mueee.qbitos.ai/sponsor.html",
    "launcher": "https://mueee.qbitos.ai/launcher.html",
    "freya": "https://freya.qbitos.ai/",
    "freyaUnits": "https://freya.qbitos.ai/freya-units.html",
    "mueeeFreya": "https://mueee.qbitos.ai/ (μ'freya pane)"
  },
  "chartGeometry": {
    "tracks": 1141,
    "years": "2015–2026",
    "mode": "title-path",
    "catalog": "data/lyrics/charts/index.json",
    "capsules": "data/lyrics/charts/capsules.json",
    "capsuleCount": 25,
    "packs": "data/lyrics/analyses/{slug}.json",
    "claim": "Chart hits → shadows + BPM + strain + steno + qbpm orchestration (not bulk commercial lyrics)",
    "mcp": {
      "lookup": "kbatch_chart_lookup",
      "listCapsules": "kbatch_chart_lookup({ listCapsules: true })"
    }
  },
  "concepts": {
    "stenoPath": "Layout-agnostic geometric key path (stenoSTRIP) carrying efficiency, strain, rhythm, blank-coin allotment — not court-reporter steno",
    "shadows": "Same physical path → glyph strings on 15 boards",
    "capsules": "Versioned age/region/theme/slang layers over the spelling index (npm run grow-registers)",
    "letterAtoms": "Per-grapheme positions + encodings on every layout",
    "colossus": "Data plane: alphabet + pattern matrix + sample word analyses"
  },
  "exports": {
    "json": true,
    "jax": true,
    "csv": true,
    "markdown": true,
    "midi": "lyrics page",
    "overviewWorkspace": "v2 snapshot pipe"
  },
  "sponsors": {
    "pitch": "Geometric input layer for humans + agents — MCP tools, ergonomics metrics, multilingual atlas",
    "page": "https://kbatch.ugrad.ai/for-ai.html#sponsor"
  }
}
